<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

<!--    상단바-->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/mainPrevPageBtn"
            android:layout_width="21dp"
            android:layout_height="29dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_return_prev_page"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/mainHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="커뮤니티 활동 관리"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/mainNotificationBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_notifications_none_24"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!--  하단탭용 FrameLayout  -->
    <FrameLayout
        android:id="@+id/bottomMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>


    <!--    게시글/댓글 탭메뉴-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@style/tabTextSizeBold">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.tabs.TabLayout>

<!--탭메뉴에 따라 나타날 Fragment-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

<!--    하단바-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"

        app:menu="@menu/bottom_nav_menu"/>


</LinearLayout>