<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="30sp"
    app:layout_constraintCircleRadius="10dp">



    <!--    댓글 내용, 댓글 단 포스트 제목, 날짜-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:text="저는 낭비 아티스트예요ㅎㅎ"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/commentedPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:text="다들 저축 잘 하고 계신가요?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.05.24"
            android:textSize="16sp" />


    </LinearLayout>

    <!--    삭제 버튼 -->
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_rounded_rectangle"/>

</androidx.constraintlayout.widget.ConstraintLayout>