<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    app:layout_constraintCircleRadius="10dp">

    <!--    게시글 대표이미지-->

    <androidx.cardview.widget.CardView
        android:id="@+id/postImgContainer"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cutecute_dog" />
    </androidx.cardview.widget.CardView>

    <!--    게시글 제목, 날짜, 조회/댓글수-->
    <LinearLayout
        android:id="@+id/postTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postImgContainer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:text="저희집 강아지 자랑합니다"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.05.24"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewdNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="104"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commnetsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="댓글"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="3"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

<!--    삭제 버튼 -->
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:text="삭제"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_rounded_rectangle"/>

</androidx.constraintlayout.widget.ConstraintLayout>